<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doy/Documents/studyProgramming/studySwift/FastCampusIOS/Playground/Class_Initialiser.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=666273393.120347"
         lockedSize = "{346, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doy/Documents/studyProgramming/studySwift/FastCampusIOS/Playground/Class_Initialiser.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1259&amp;EndingColumnNumber=13&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=666273393.120513"
         lockedSize = "{338, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
