<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-vU-UJO">
                                <rect key="frame" x="135" y="717" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chV-fh-SHP"/>
                                    <constraint firstAttribute="width" constant="120" id="ngq-Zd-3Gm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.27684088268271606" green="0.73343481198705807" blue="0.3650300524508428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bb3-AR-laF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-RR-b6a">
                                <rect key="frame" x="135" y="106" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FgA-Mi-0vC"/>
                                    <constraint firstAttribute="width" constant="120" id="TMY-pv-u1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-il-vm6">
                                <rect key="frame" x="35" y="183" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="P1f-zg-7KW"/>
                                    <constraint firstAttribute="height" constant="320" id="ylP-A4-nsV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="₩100,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-u7-lMv">
                                <rect key="frame" x="88" y="663" width="216" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDn-vU-UJO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GbY-br-yHi"/>
                            <constraint firstItem="Lqv-RR-b6a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KMb-ua-qX4"/>
                            <constraint firstItem="AIq-il-vm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="ZGQ-Wq-TKs"/>
                            <constraint firstItem="Lqv-RR-b6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="aK8-tP-fPR"/>
                            <constraint firstItem="AIq-il-vm6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fo5-pp-8vf"/>
                            <constraint firstItem="cQx-u7-lMv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gUh-Lv-79F"/>
                            <constraint firstItem="cDn-vU-UJO" firstAttribute="top" secondItem="cQx-u7-lMv" secondAttribute="bottom" constant="14" id="qEx-ph-uhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cDn-vU-UJO" secondAttribute="bottom" constant="43" id="qmU-Vr-PIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="cQx-u7-lMv" id="gn4-tV-wCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
