<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-DN-DIs">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NSm-wU-r3t"/>
                                    <constraint firstAttribute="height" constant="300" id="iVs-pu-CTp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clementi Sonatine, Op 36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-uI-XmN">
                                <rect key="frame" x="76" y="513" width="262" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-MN-kw6">
                                <rect key="frame" x="184" y="562" width="46" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-G4-wfE">
                                <rect key="frame" x="18" y="686" width="378" height="31"/>
                                <connections>
                                    <action selector="beginDrag:" destination="mND-BP-7fP" eventType="editingDidBegin" id="YQ8-08-uUO"/>
                                    <action selector="endDrag:" destination="mND-BP-7fP" eventType="editingDidEnd" id="EQc-mJ-1l9"/>
                                    <action selector="seek:" destination="mND-BP-7fP" eventType="valueChanged" id="Ip9-Wg-gHa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-q3-5qx">
                                <rect key="frame" x="20" y="726" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-PI-o5w">
                                <rect key="frame" x="355" y="726" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-e2-cOo">
                                <rect key="frame" x="179.5" y="761" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FhJ-XY-89S"/>
                                    <constraint firstAttribute="width" constant="55" id="ROz-5z-PeK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="togglePlayButton:" destination="mND-BP-7fP" eventType="touchUpInside" id="SqT-wm-mCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfu-MN-kw6" firstAttribute="top" secondItem="H5f-uI-XmN" secondAttribute="bottom" constant="22" id="06r-i9-gtZ"/>
                            <constraint firstItem="OtO-G4-wfE" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="0hr-Du-7ov"/>
                            <constraint firstItem="H5f-uI-XmN" firstAttribute="centerX" secondItem="ja1-DN-DIs" secondAttribute="centerX" id="97w-kh-5mQ"/>
                            <constraint firstItem="Xq4-PI-o5w" firstAttribute="top" secondItem="OtO-G4-wfE" secondAttribute="bottom" constant="10" id="BTR-zD-QXA"/>
                            <constraint firstItem="UkR-e2-cOo" firstAttribute="top" secondItem="OtO-G4-wfE" secondAttribute="bottom" constant="45" id="GEV-fx-TrF"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="OtO-G4-wfE" secondAttribute="trailing" constant="20" id="Inz-rr-ZNc"/>
                            <constraint firstItem="H5f-uI-XmN" firstAttribute="top" secondItem="ja1-DN-DIs" secondAttribute="bottom" constant="69" id="IyZ-Ey-vFN"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="UkR-e2-cOo" secondAttribute="bottom" constant="46" id="Jch-mJ-jeO"/>
                            <constraint firstItem="Xq4-PI-o5w" firstAttribute="trailing" secondItem="OtO-G4-wfE" secondAttribute="trailing" id="JrV-hZ-9kZ"/>
                            <constraint firstItem="ja1-DN-DIs" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="LjR-fn-gxV"/>
                            <constraint firstItem="ja1-DN-DIs" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="R87-WO-90K"/>
                            <constraint firstItem="8ei-q3-5qx" firstAttribute="leading" secondItem="OtO-G4-wfE" secondAttribute="leading" id="ZRj-LL-eAr"/>
                            <constraint firstItem="8ei-q3-5qx" firstAttribute="top" secondItem="OtO-G4-wfE" secondAttribute="bottom" constant="10" id="aCZ-1T-xty"/>
                            <constraint firstItem="rfu-MN-kw6" firstAttribute="centerX" secondItem="H5f-uI-XmN" secondAttribute="centerX" id="hDb-ez-bYA"/>
                            <constraint firstItem="UkR-e2-cOo" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="z3i-lt-41u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="rfu-MN-kw6" id="X0I-S7-LoG"/>
                        <outlet property="currentTimeLabel" destination="8ei-q3-5qx" id="NUe-m2-th0"/>
                        <outlet property="playControlButton" destination="UkR-e2-cOo" id="BWA-g2-HSi"/>
                        <outlet property="thumbnailImageView" destination="ja1-DN-DIs" id="gBO-kc-rCi"/>
                        <outlet property="timeSlider" destination="OtO-G4-wfE" id="926-Nj-sbf"/>
                        <outlet property="titleLabel" destination="H5f-uI-XmN" id="r6r-Kx-TSF"/>
                        <outlet property="totalDurationLabel" destination="Xq4-PI-o5w" id="XRQ-tI-0dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
